<!DOCTYPE html>
<html ng-app="TODO">
    <head>
        <meta charset="utf-8" />
        
        <meta name="format-detection" content="telephone=no" />
        <meta name="msapplication-tap-highlight" content="no" />
        <!-- WARNING: for iOS 7, remove the width=device-width and height=device-height attributes. See https://issues.apache.org/jira/browse/CB-4323 -->
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=320, initial-scale=0.5" />
        
        <link rel="stylesheet" type="text/css" href="lib/angular-mobile/css/mobile-angular-ui-base.min.css" />
        
        <link rel="stylesheet" type="text/css" href="lib/orbicular/orbicular.css" />

        <link rel="stylesheet" type="text/css" href="lib/angular-datepicker/themes/classic.css" />
        <link rel="stylesheet" type="text/css" href="lib/angular-datepicker/themes/classic.date.css" />
                
        <link rel="stylesheet" type="text/css" href="css/angular-mobile-ui-reset.css" />

        <link rel="stylesheet" type="text/css" href="css/dropdown.css" />
        
        <link rel="stylesheet" type="text/css" href="css/global.css" />
        <link rel="stylesheet" type="text/css" href="css/index.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/login.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/nav.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/nav.title.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/nav.task.list.detail.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/nav.task.list.simple.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/no.nav.two.lane.task.summary.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/calender.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/add.new.task.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/task.summary.bar.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/task.details.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/sub.task.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/members.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/notification.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/month.task.list.tpl.css" />
        <link rel="stylesheet" type="text/css" href="css/templates/task.edit.bar.tpl.css" />
        
        <title>TODO</title>
    </head>
    
    <body ng-controller="AppCtrl">
        <div class="contentC" ui-view="con"></div>
    </body>
    
    <!-- IMPORTANT: must load from the server, otherwise it just crash the browser -->
    <script src="http://128.199.164.19:3000/socket.io/socket.io.js"></script>
    
    <script src="lib/angular/angular.min.js"></script>
    <script src="lib/angular-ui-router/angular-ui-router.min.js"></script>
    <script src="lib/angular-mobile/js/mobile-angular-ui.min.js"></script>    
    <script src="lib/angular-socket-io/socket.min.js"></script>
    <script src="lib/lawnchair/Lawnchair.js"></script>
    <script src="lib/lawnchair/indexed-db.js"></script>
    <script src="lib/lawnchair/query.js"></script>
    <script src="lib/angular-cookies/angular-cookies.min.js"></script>
    <script src="lib/angular-touch/angular-touch.min.js"></script>
    <script src="lib/angular-swipe/angular-swipe.min.js"></script>
    <script src="lib/angular-animate/angular-animate.min.js"></script>
    <script src="lib/moment/moment.js"></script>
    <script src="lib/angular-moment/angular-moment.min.js"></script>
    <script src="lib/node-uuid/uuid.js"></script>
    <script src="lib/jsface/jsface.js"></script>
    <script src="lib/bindonce/bindonce.min.js"></script>
    
    <script src="app.js"></script>
    <script src="js/util/socket.js"></script>
    <script src="js/util/db.js"></script>
    
    <script src="js/util/js.extend.js"></script>
    <script src="js/controllers/AppCtrl.js"></script>
    <script src="js/controllers/LoginCtrl.js"></script>
    <script src="js/controllers/PersonalBoardCtrl.js"></script>
    <script src="js/controllers/TwoLaneTaskSummaryCtrl.js"></script>
    <script src="js/controllers/CalenderCtrl.js"></script>
    <script src="js/controllers/TaskDetailCtrl.js"></script>
    <script src="js/controllers/SubTaskCtrl.js"></script>
    <script src="js/controllers/MemberCtrl.js"></script>
    <script src="js/controllers/NotificationCtrl.js"></script>
    <script src="js/services/SyncServerService.js"></script>
    <script src="js/services/UserService.js"></script>
    <script src="js/services/TaskService.js"></script>
    <script src="js/services/CalenderService.js"></script>
    <script src="js/services/DBService.js"></script>
    <script src="js/services/ProjectService.js"></script>
    
    <script src="js/directives/directives.js"></script>
    
    <script src="lib/iscroll/iscroll.js"></script>

    <script src="lib/angular-datepicker/angular-datepicker.js"></script>

    <!-- 
        It is wired, you can not find where is the "cordova.js, but if you do not import it,
        you will not can listen to any event defined by it.
    " -->
    <script type="text/javascript" src="cordova.js"></script>
    
</html>